=IF($D8="PT";
    IF(AND($H8<=K$2;$I8>K$3); K$4/730*$E8;
        IF(AND($H8>K$2;$H8<=K$3);(K$3-$H8+1)/730*$E8;
            IF(AND($I8>=K$2;$I8<=K$3);($I8-K$2+1)/730*$E8;0)
        )
    )+ $G8;
    IF(AND($H8<=K$2;$I8>K$3);K$4/365*$E8;
        IF(AND($H8>K$2;$H8<=K$3);(K$3-$H8+1)/365*$E8;
            IF(AND($I8>=K$2;$I8<=K$3);($I8-K$2+1)/365*$E8;0)
        )
    ) + $G8
)


=IF($D12="PT";
    IF(AND($J12<=M$5;$K12>M$6);$F12*$G12*$E12;
        IF(AND($J12>M$5;$J12<=M$6);(M$6-$J12+1)/M$4*$F12*$E12*$G12;
            IF(AND($K12>=M$5;$K12<=M$6);($K12-M$5+1)/M$4*$F12*$E12*$G12;0)
        )
    )*(1+$H12);
    IF(AND($J12<=M$5;$K12>M$6);M$4/365*$F12*$E12;
        IF(AND($J12>M$5;$J12<=M$6);(M$6-$J12+1)/365*$F12*$E12;
            IF(AND($K12>=M$5;$K12<=M$6);($K12-M$5+1)/365*$F12*$E12;0)
        )
    )*(1+$H12)
)